<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursed Image</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        img {
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }
    </style>
</head>
<body>
  DON'T buy the 2019 MacBook Air
  trust me... don't
    <img src="https://i.ebayimg.com/images/g/WqYAAOSwQTRnAW5I/s-l1600.webp" alt="Cursed Image">
</body>
</html>
